SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/playtomic?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
SPRING_PROFILE_ACTIVE=release
HTTP_PORT=8090
JPA_SHOW_SQL=true
MYSQL_DATABASE=playtomic
MYSQL_USER=playtomic
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root